<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChooseSchedule"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select when you are available"
            android:textSize="15sp"/>
        <CheckedTextView
            android:layout_width="match_parent"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Sunday"
            android:checked="false"
            android:id="@+id/sunday"
            android:textSize="25sp"
            android:padding="7sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sunlinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Click here to pick start time"
                android:textSize="17sp"
                android:id="@+id/sunleft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sunright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>

        <CheckedTextView
            android:layout_width="match_parent"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checked="false"
            android:id="@+id/monday"
            android:text="Monday"
            android:textSize="25sp"
            android:padding="7sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/monlinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Click here to pick start time"
                android:id="@+id/monleft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/monright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>

        <CheckedTextView
            android:layout_width="match_parent"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checked="false"
            android:id="@+id/tuesday"
            android:textSize="25sp"
            android:text="Tuesday"
            android:padding="7sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tueslinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Click here to pick start time"
                android:textSize="17sp"
                android:id="@+id/tuesleft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tuesright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>

        <CheckedTextView
            android:layout_width="match_parent"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checked="false"
            android:text="Wednesday"
            android:id="@+id/wedday"
            android:textSize="25sp"
            android:padding="7sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/wedlinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Click here to pick start time"
                android:id="@+id/wedleft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/wedright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>

        <CheckedTextView
            android:id="@+id/thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="7sp"
            android:text="Thursday"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/thurslinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Click here to pick start time"
                android:id="@+id/thursleft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/thursright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>

        <CheckedTextView
            android:layout_width="match_parent"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checked="false"
            android:id="@+id/friday"
            android:textSize="25sp"
            android:text="Friday"
            android:padding="7sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/frilinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Click here to pick start time"
                android:id="@+id/frileft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/friright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>

        <CheckedTextView
            android:layout_width="match_parent"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:checked="false"
            android:text="Saturday"
            android:id="@+id/satday"
            android:textSize="25sp"
            android:padding="7sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/satlinear"
            android:weightSum="2"
            android:visibility="invisible">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17sp"
                android:text="Click here to pick start time"
                android:id="@+id/satleft"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/satright"
                android:textSize="17sp"
                android:text="Click here to pick end time"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button"/>
    </LinearLayout>
</ScrollView>